# warcs path location for listing
warcs_path = "/dpool/arc/pywb/webarchive/collections/stacks/archive/"

# btrix identity information
btrix_username = ""
btrix_password = ""
btrix_org = ""

# variables for host connection information
btrix_protocol = "http"
btrix_hostname = "localhost"
btrix_port = "30870"

# variables for templating
template_replace_txt = "###SEEDURL###"
default_template = "seed-crawl.tmpl"